.header {
  position: absolute;
  right: 0;
  left: 0;
  max-width: 1366px;
  z-index: 2;
}

.header.is-opened {
  left: 35px;
  height: 100vh;
  background-color: $color-default-light;
}

.header__wrapper {
  //position: relative;
  //top: 35px;
  //bottom: 0;
  //left: 103px;
  //right: 103px;
  margin: 35px 103px 0;
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: min-content 1fr;

  @include vp-1365 {
    //top: 30px;
    //left: 45px;
    //right: 45px;

    margin: 30px 45px 0;
  }

  @include vp-767 {
    padding: 20px 15px;
    margin: 0;
    grid-template-columns: 42px 1fr 24px;
  }
}

.header.is-opened .header__wrapper {
  @include vp-767 {
    left: 35px;
    background-color: $color-default-light;
  }
}

.header__logo {
  fill: $color-default-light;

  svg {
    width: 70px;
    height: 38px;
  }

  @include vp-1365 {
    svg {
      width: 38px;
      height: auto;
    }
  }

  @include vp-767 {
    svg {
      width: 42px;
      height: auto;
    }
  }
}

.header.is-opened .header__logo {
  @include vp-767 {
    fill: $color-default-dark;
  }
}

.header__nav {
  li {
    list-style-type: none;
  }

  a {
    @include main-menu-desktop-typo;
  }

  @include vp-1365 {
    a {
      @include main-menu-tablet-typo;
    }
  }

  @include vp-767 {
    grid-column: 1 / -1;

    a {
      @include main-menu-mobile-typo;
    }
  }
}

.header__nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 100%;
  gap: 33px;
  justify-content: flex-end;

  @include vp-1365 {
    gap: 23px;
  }

  @include vp-767 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: 26px;
    padding-top: 36px;
    margin-left: 10px;
    display: none;
  }
}

.header.is-opened .header__nav-list {
  @include vp-767 {
    display: flex;
  }
}

.header__nav-button {
  display: none;
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;

  @include vp-767 {
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
    grid-column: 3 / 4;
  }
}

.header.no-js .header__nav-button {
  display: none;
}

.header.is-opened .header__nav-button-icon--menu {
  display: none;
  width: 24px;
  height: 12px;
}

.header.is-closed .header__nav-button-icon--cross {
  display: none;
  width: 13px;
  height: 13px;
}
